<!DOCTYPE html>
<html>
<head>
    <title>BODENRADER</title>
</head>
<body class="centered-wrapper">
<div class="centered-content">
    <h1>BODENRADER</h1>
</div>

<style>

@font-face {
  font-family: acumin-pro-bold;
  src: url(https://static1.squarespace.com/static/5e96792e4facba14635a172b/t/63e003dcea18ed229ef95628/1675625436842/Acumin+Pro+Bold.otf);
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.centered-wrapper {
    position: relative;
    text-align: center;
}
.centered-wrapper:before {
    content: "";
    position: relative;
    display: inline-block;
    width: 0; height: 100%;
    vertical-align: middle;
}
.centered-content {
    display: inline-block;
    vertical-align: middle;
    font-family: acumin-pro-bold, sans-serif;
    letter-spacing:.03em;
    font-size: 24pt;
}
</style>
</body>
</html>
